
## Kanban Board Project

This is a simple Kanban Board project built using HTML, CSS, and JavaScript. Kanban Board is a tool for visualizing work and workflow, allowing you to track progress, identify bottlenecks, and collaborate with your team more effectively.

### Features
- Add new tasks to the board.
- Drag and drop tasks to change their status (to do, in progress, done).
- Edit and delete tasks.
- Store tasks in the browser's local storage so they persist even after the page is reloaded.
- Responsive design for use on different screen sizes.


### How to Use
To use the Kanban Board, simply add tasks to the board by clicking on the "Add Task" button and entering a task description. You can then drag and drop tasks to change their status as they move through your workflow. Tasks can also be edited or deleted by clicking on the task and selecting the appropriate action.

### How to Install
To install the Kanban Board, simply download the project files and open the index.html file in your web browser. No additional installation or setup is required.
### Technologies Used
HTML
CSS
JavaScript

### Demo
You can see a live demo of the Kanban Board project [here](https://kanbanboard-saadmu7ammad-126e0c0225a4b0197b22eb4df9382d0e9f8c9f.gitlab.io/).
